<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="propuesta">
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
    <script type="text/javascript">
//probando peticion a API
      var url="http://192.168.100.11:1337/fechas"

  $.get(url,function(respuesta){

              console.log(respuesta);
    respuesta.forEach(function(datos){
              console.log(respuesta.fecha);
        $('div#propuesta').append('<h3>'+ datos.fecha + '</h3>')

    });
});

    </script>

  </body>
</html>
